@import '../../scss/config';

.card-item-container {
	flex-basis: 23%;
	transition: 0.1s;
	width: 320px;
	height: 400px;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	background-color: white;
	margin: 0 1% 25px 1%;

	&:hover {
		box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
	}
}

.card-item {
	width: 98%;
	height: 98%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	margin: 2px 5px;

	.brand-and-save-container {
		flex-basis: 7%;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 5px 3px;

		// Handle logo size
		.brand-container {
			display: flex;
			justify-content: center;
			align-items: center;

			img {
				object-fit: cover;
				width: 80px;
			}
		}

		.save-item-icon {
			color: $main-color;
			width: 33px;
			height: 33px;
			cursor: pointer;
		}
	}

	.item-pic-buttons {
		width: 100%;
		height: 5 5%;
		opacity: 0;
		transition: 0.5s ease;
		backface-visibility: hidden;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
		padding-bottom: 40px;

		//! Temporary button CSS, change to be aligned with other buttons in app in the future
		.button {
			width: 65%;
			text-align: center;
			display: inline-block;
			box-sizing: border-box;
			padding: 15px 10px;
			margin: 15px auto;
			font-size: 22px;
			transition: all 0.5s;
			cursor: pointer;
			color: #fff;
			text-decoration: none;
			background-color: rgba($main-color, 0.85);

			&:hover {
				background-color: $main-color;
			}
		}
	}

	&:hover .item-pic-container {
		opacity: 0.25;
	}

	&:hover .item-pic-buttons {
		opacity: 1;
		color: white;
	}

	.item-pic-container {
		flex-basis: 75%;
		display: flex;
		justify-content: center;

		a {
			display: flex;
			justify-content: center;
			align-items: center;
			img {
				height: 90%;
				width: 90%;
				object-fit: cover;
			}
		}
	}

	.item-details-container {
		flex-basis: 18%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 2px 10px;

		// TODO: Handle ugly word wrapping that exists currently
		// CSS for name & description
		.item-description-container {
			flex-basis: 90%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;

			// CSS for item big description
			.item-description-primary {
				flex-basis: 65%;
				font-size: 18px;
				padding-bottom: 5px;
				width: 100%;
				word-wrap: break-word;
			}

			// CSS for item small description
			.item-description-secondary {
				padding-bottom: 5px;
				flex-basis: 35%;
				font-size: 12px;
				width: 100%;
				word-wrap: break-all;
			}
		}

		// CSS for item's price
		.item-price {
			color: $main-color;
			flex-basis: 10%;
			font-size: 23px;
			padding-left: 10px;
		}
	}
}

// For future handling of responsiveness
@media (max-width: 1100px) {
	.card-item-container {
		flex-basis: 38%;
		margin: 15px 5px;
	}
}
